<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>
        .topic{
            margin-top: 150px;
            text-align: center;
            font-size: 25px;
        }
        .container{
            margin-top:40px ;
        }
        .col{
            margin-right: 20px;
            margin-bottom: -50px;
            border: 2px ridge black;
            width: 50px;
            height: 230px;
            border-radius: 5px;
            text-align: center;
        }
       .topic1{
        margin-top: 20px;
        font-size: 18px;
       }
       .topic2{
        font-size: 40px;
       }
       .span{
        font-size: 22px;
        position: relative;
        bottom: 20px;
        left: 10px;
       }
       .topic3{
        font-size: 12px;
        position: relative;
        bottom: 20px;
       
       }
        .rs-button{
            border-radius: 40px;
            width: 250px;
            height: 40px;
            background:black;
            color:white;
            font-size: 20px;
            margin-left:10px;  
           
        }
        .rs-button:hover{
            transition: 0.5s;
            background-color:white;
            color:black;
            border: 1px ridge black;
        }


        #last{
    height:260px;
    width: 1300px;;
    /* border: 2px ridge rebeccapurple; */
    margin: auto;
    background-color: #FFF9AF;
    font-size: 15px;
    margin-top: 80px;
}
.col .clean
{
    margin-top:60px;
}
.footer-button{
    border-radius: 40px;
    width: 200px;
    height: 45px;
    background-color: #344243;
    color:white;
    font-size: 20px;
    font-weight: 900;
    text-decoration: none;
    margin-left: 35px;
    margin-top: 50px;
}
.footer-button:hover{
    transition: 0.5s;
    background-color:#FFF9AF;
    color:black;
    border: 1px ridge black;
}
ul{
    width: 180px;
    padding-bottom: 15px;
}
li
{
    list-style-position: inside;
    color: black;
}
.frst ul
{
    padding: 0;
    margin-top: 60px;
    margin-left:100px;
    font-size: 16px;
    text-align: left;
    list-style-type: none;
}
.footer .row .col{
    border: none ;
}
.best{
    border: 2px ridge black;
    color: white;
    background-color: black;
    display: inline;
    bottom:10px;
    position: relative;
   
}
#rss{
  position: relative;
  bottom: 22px;
}
  

 
    </style>
</head>
<body>
    <div class="topic">
        <h1>Our Plans</h1>
        <h5>Elevate your living with our cleaning subscription plan.</h5>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <h6 class="topic1">The Weekly Plan</h6>
                <p class="topic2"><span class="span">$</span> 480</p>
                <p class="topic3">Every month</p>
                <button class="rs-button">select</button>

            </div>
            <div style="background-color: #FFF9AF;" class="col">
                <p class="best">Best value</p>
                <h6 class="topic1"> The Bi-Monthly Plan</h6>
                <p class="topic2"><span class="span">$</span> 480</p>
                <p class="topic3">Every month</p>
                <button class="rs-button" id="rss">select</button>
            </div>
            <div class="col">
                <h6 class="topic1">The Office Plan</h6>
                <p class="topic2"><span class="span">$</span> 480</p>
                <p class="topic3">Every month</p>
                <button class="rs-button">select</button>
            </div>
        </div><br><br>

        <div class="row">
            <div class="col">
             <p> <img width="25px" src="right-arrow.png"> I’m a benefit</p>
             <p> <img width="25px" src="right-arrow.png"> I’m a benefit</p>
             <p> <img width="25px" src="right-arrow.png"> I’m a benefit</p>
             <p> <img width="25px" src="right-arrow.png"> I’m a benefit</p>
             <p> <img width="25px" src="right-arrow.png"> I’m a benefit</p>
              
            </div>
            <div class="col">
                <p> <img width="25px" src="right-arrow.png"> I’m a benefit</p>
                <p> <img width="25px" src="right-arrow.png"> I’m a benefit</p>
                <p> <img width="25px" src="right-arrow.png"> I’m a benefit</p>
                <p> <img width="25px" src="right-arrow.png"> I’m a benefit</p>
                <p> <img width="25px" src="right-arrow.png"> I’m a benefit</p>
                 
            </div>
            <div class="col">
                <p> <img width="25px" src="right-arrow.png"> I’m a benefit</p>
                <p> <img width="25px" src="right-arrow.png"> I’m a benefit</p>
                <p> <img width="25px" src="right-arrow.png"> I’m a benefit</p>
                <p> <img width="25px" src="right-arrow.png"> I’m a benefit</p>
                <p> <img width="25px" src="right-arrow.png"> I’m a benefit</p>
                 
            </div>
         </div>
    </div>


    <footer class="footer">
        <div class="container-fluied" id="last">
            <div class="row">
                <div class="col">
                   <h4 class="clean"><a href=""><i style="color: black;" class="fa-solid fa-diamond"></i></a>The Cleanic</h4>
                   <button class="footer-button">Book Now</button>
                </div>

                <div class="col frst">
                    <ul>
                        <li>Legal</li><br>
                        <li>Privacy and policy</li>
                        <li>Terms and condition</li>
                        <li>Refund policy</li>
                    </ul>
                </div>
                <div class="col frst">
                     <ul>
                        <li>Operating Hours</li><br>
                        <li>Mon - Fri: 8am - 8pm</li>
                        <li>Saturday: 9am - 7pm</li>
                        <li>Sunday: 9am - 8pm</li>
                    </ul>
                    <p style="margin-left: 70px;font-weight: 500;">Follow us for cleaning tips</p >
                    <span style="margin-left: 20px;">
                    <i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="fa-brands fa-youtube"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="fa-brands fa-tiktok"></i>
                    </span>
                </div>
                <div class="col frst">
                    <ul>
                        <li>Contact</li><br>
                        <li>The cleanic</li>
                        <li>500 Terry Francine Street</li>
                        <li>San Francisco,CA 94158</li>
                        <li>123-456-7890</li>
                        <li>info@mysite.com</li>
                    </ul>
                </div>
            </div>


        </div>

    </footer>

    
   
</body>
</html>