<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
         .topic{
            margin-top: 150px;
            text-align: center;
            font-size: 25px;
        }
        .about{
            margin-left: 120px;
            margin-top: 50px;
            height: 450px;
            width: 450px;
        }
        .about-content{
            display: inline-block;
            margin-left: 60px;
            font-size: 20px;
            position: relative; 
            top: 40px;
        }
        .topic1{
           margin-top: 80px;
           font-size:40px;
           margin-left: 40%;
        }

        .col{
            margin-right: 20px;
            /* border: 2px ridge red; */
            width: 50px;
            height: 400px;
            background-color: #fff9af;
            border-radius: 20px;
        }
        .team{
           
            width: 360px;
            height: 200px;
            position: relative;
            right: 12px;
            border-radius: 15px;
        }

        #footer
        {
            background-color: #fff9af;
            margin-top: 50px;
            width:99%;
        }
        #footer .col
        {
            padding-left: 50px;
            padding-top:60px;
            width: 200px;
            height:300px;
        }
         ul{
            list-style: none;
         }
         li a{
          text-decoration: none;
          color: black;
  
        }
        li{
            
            
            position: relative;
            right: 30px;
        }

        .footer-button{
    border-radius: 40px;
    width: 200px;
    height: 45px;
    background-color: #344243;
    color:white;
    font-size: 20px;
    font-weight: 900;
    text-decoration: none;
    margin-top: 40px;
    border-color:#344243;
   }
   .footer-button:hover{
         transition: 0.5s;
         background-color:white;
         color:black;   
         border: 1px ridge black;
   }

   .col a{
    color: black;
   }
     
    </style>
</head>
<body>
    <div class="topic">
        <h1>About Us</h1>
        <h5>Our story is a passion for <br>clean homes and happy clients</h5>
    </div>
    <div>
        <img class="about" src="https://static.wixstatic.com/media/c837a6_6e571ce38c9d4d00a3b0d80a7a02087a~mv2.jpg/v1/fill/w_414,h_419,al_r,q_80,usm_0.66_1.00_0.01,enc_auto/c837a6_6e571ce38c9d4d00a3b0d80a7a02087a~mv2.jpg" alt="">
        <div class="about-content">
            <h1>Who We Are</h1>
            <p class="para">I'm a paragraph. Click here to add your own text and edit <br> me. It’s easy. Just click “Edit Text” or double click me to add <br> your own content and make changes to the font. I’m a great <br> place for you to tell a story and let your users know a little <br> more about you.</p>
        </div>
    </div>
            <h1 class="topic1">Our Stellar Team</h1><br>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="https://static.wixstatic.com/media/c837a6_0ec0d6f727d94c21b1ed196548ea0ac5~mv2.jpg/v1/crop/x_64,y_174,w_896,h_618/fill/w_301,h_208,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/templatesdrive_35mm_film_portrait_of_an_American_woman_owner_of_a18f183b-b73e-4d37-9be7-2c.jpg" class="team" alt="">
                        
                        <h4>Roni Lavine</h4>
                        <h5>CEO</h5><br>
                        <p>This is your Team Member description. Use this space to write a brief description of this person’s role and responsibilities, or add a short bio.</p>
    
                    
                       
                    </div>
                    <div class="col">
                        <img src="https://static.wixstatic.com/media/c837a6_3505178adc624e40949609be8143e080~mv2.jpg/v1/crop/x_0,y_159,w_1024,h_706/fill/w_301,h_208,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/templatesdrive_35mm_film_portrait_of_an_african_american_male_9fdc7ca8-e1c6-4547-9f2a-c2ed.jpg" class="team" alt="">
                        <h4>Shonad Evian</h4>
                        <h5>CEO</h5>
                        <p>This is your Team Member description. Use this space to write a brief description of this person’s role and responsibilities, or add a short bio.</p>

                    </div>
                    <div class="col">
                        <img src="https://static.wixstatic.com/media/c837a6_2bc9b0e9daaa4a79ac777d2d7732d172~mv2.jpg/v1/crop/x_0,y_73,w_2048,h_1412/fill/w_301,h_208,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/WixTemplates_a_natural_photograph_full_body_shot_of_a_Ukranian__0e47322e-8dd2-4114-a528-93.jpg" class="team" alt="">
                        <h4>Yul Mclean</h4>
                        <h5>CEO</h5>
                        <p>This is your Team Member description. Use this space to write a brief description of this person’s role and responsibilities, or add a short bio.</p>
                    </div>
                </div><br><br>
        
                <div class="row">
                    <div class="col">
                        <img src="https://static.wixstatic.com/media/c837a6_2f74a7a3826b40d3a9a642cdcfcf13ca~mv2.jpg/v1/crop/x_135,y_259,w_1737,h_1198/fill/w_301,h_208,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/WixTemplates_a_natural_photograph_full_body_shot_of_a_American__eec81e17-e004-4250-a8c7-af.jpg" class="team" alt="">
                        <h4>Jade Leno</h4>
                        <h5>CEO</h5>
                        <p>This is your Team Member description. Use this space to write a brief description of this person’s role and responsibilities, or add a short bio.</p>
                    </div>
                    <div class="col">
                        <img src="https://static.wixstatic.com/media/c837a6_4ca4f70a725a464d8df6dbbc1e856493~mv2.jpg/v1/crop/x_203,y_419,w_1641,h_1132/fill/w_301,h_208,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/templatesdrive_35mm_film_portrait_of_a_native_american_male_cle_d1379215-fc6d-41ce-ac27-07.jpg" class="team" alt="">
                        <h4>Lewis Baraka</h4>
                        <h5>CEO</h5>
                        <p>This is your Team Member description. Use this space to write a brief description of this person’s role and responsibilities, or add a short bio.</p>
                    </div>
                    <div class="col">
                        <img src="https://static.wixstatic.com/media/c837a6_62e2dad757e94d77b7406a9e7cf752cd~mv2.jpg/v1/crop/x_83,y_77,w_925,h_638/fill/w_301,h_208,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/templatesdrive_a_natural_photograph_full_body_shot_of_an_asian__371df7fb-d7df-454b-9e9c-c6.jpg" class="team" alt="">
                        <h4>Coral Tyde</h4>
                        <h5>CEO</h5>
                        <p>This is your Team Member description. Use this space to write a brief description of this person’s role and responsibilities, or add a short bio.</p>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <div class="container-fluied" id="footer">
                <div class="row">
                    <div class="col">
                       <h4><a href="#"><i class="fa-solid fa-diamond"></i></a>The Cleanic</h4>
                       <button class="footer-button">Book Now</button>
                    </div>
                    <div class="col">
                        <h4>Leagel</h4>
                        <ul>
                            <li><a href="#">Privacy and policy</a></li>
                            <li><a href="#">Terms and condition</a></li>
                            <li><a href="#">Refund policy</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Operating Hours</h4>
                        <ul>
                            <li><a href="#">Mon - Fri: 8am - 8pm</a></li>
                            <li><a href="#">Saturday: 9am - 7pm</a></li>
                            <li><a href="#">Sunday: 9am - 8pm</a></li>
                        </ul><br>
                        <h4>Follow cleaning tips</h4 >
                        <span style="margin-left: 20px; color: black;" >
                        <a href=""><i class="fa-brands fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;
                        <a href=""><i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href=""><i class="fa-brands fa-youtube"></i></a>&nbsp;&nbsp;&nbsp;
                        <a href=""><i class="fa-brands fa-tiktok"></i></a>
                        </span>
                    </div>
                    <div class="col">
                        <h4>Contact</h4>
                        <ul>
                            <li><a href="#">The cleanic</a></li>
                            <li><a href="#">500 Terry Francine Street</a></li>
                            <li><a href="#">San Francisco,CA 94158</a></li>
                            <li><a href="#"> 123-456-7890</a></li>
                            <li><a href="#">info@mysite.com</a></li>
                        </ul>
                    </div>
                </div>
    
    
            </div>
    
        </footer>
    
        
    
</body>
</html>