<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .head{
            text-align: center;
            position: relative;
            top: 100px;
        }
       .boxx{
            width: 400px;
            height: 450px;
            margin-top:150px;
            margin-bottom: 50px;
            background-color:#FFF9AF;
            margin-left: 100px;
            border: 2px ridge black;
            text-align: center;
            display: inline-block;
            border-radius: 20px;
            

        }
        .mail{
            width: 300px;
            height: 30px;
            border-width: 2px;
        }
        .pass{
            width: 300px;
            height: 30px;
            border-width: 2px;
        }
        #button{
            width: 200px;
            height: 40px;
            border-radius: 20px;
            background-color: black;
            color: white;
            
        }
        #button:hover{
            background-color:white;
            border: 2px ridge black;
            color: black;
        }

        .icon{
          word-spacing: 30px;
            
        }
        .imgg{
            width: 400px;
            height: 450px;
            margin-left: 140px;
            border-radius: 20px;
            position: relative;
            top: 20px;
        }
       
       
    </style>
</head>
<body>
    <div class="head">
    <h1>Log In to Work With Us </h1>
    <h3> Join our team for a fulfilling<br>
        and rewarding career.</h3>
  
    </div>
    <img src="https://bi.im-g.pl/im/84/81/1d/z30937732IHR,sprzatanie--zdj--ilustracyjne-.jpg" class="imgg">
   
    <div class="boxx">
       
        
        <h3>stay your journey</h3>
        <h2>Sing Up to The Cleanic </h2><br>
        <label for="">E-mail</label><br>
        <input type="email" required placeholder="Enter your mail" class="mail"><br><br>
        <label for="">password</label><br>
        <input type="password" name="" id="" class="pass" required placeholder="Enter password "><br><br>
        <button id="button">sing up</button> <br><br><br>
        <h4>Follw us for Cleanic tips</h4> 
        <div class="icon"> 
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-google"></i>
        <i class="fa-solid fa-square-envelope"></i>
        </div>

    </div>
</body>
</html>